#
# APP
#
NODE_ENV=development
PORT=3001

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# STRIPE
#
STRIPE_SECRET_KEY=sk_test_[]
STRIPE_PUBLISHABLE_KEY=pk_test_[]
STRIPE_WEBHOOK_SECRET=whsec_

# TOKEN
ACCESS_TOKEN_SECRET=jwtaccesstokensecret
REFRESH_TOKEN_SECRET=jwtrefreshtokensecret

#
# COOKIE
COOKIE_SECRET=somecookiesecret

#
# OPEN AI
OPEN_AI_API_KEY=openaiapikey

# DEV
CLIENT_DEVELOPMENT_SERVER_URL=http://localhost:3000

# # OAUTH

# GITHUB
CLIENT_GITHUB_ID=gh_client_id
CLIENT_GITHUB_SECRET=gh_secret
BASE_OAUTH_CALLBACK_URI=http://localhost:3001/oauth/login/

# GOOGLE
CLIENT_GOOGLE_ID=google_client_id
CLIENT_GOOGLE_SECRET=google_secret

# FACEBOOK
CLIENT_FACEBOOK_ID=facebook_client_id
CLIENT_FACEBOOK_SECRET=facebook_secret

#
# MAIL SERVICE
#
SMTP_HOST=mock.smtp.server
SMTP_PORT=000
SMTP_SECURE=false
SMTP_USER=your.email@example.com
SMTP_PASSWORD=your_password

# AWS
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION=""
