#
# APP
#
NODE_ENV=development
PORT=3001

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# TOKEN
ACCESS_TOKEN_SECRET=jwtaccesstokensecret
REFRESH_TOKEN_SECRET=jwtrefreshtokensecret

#
# COOKIE

COOKIE_SECRET=somecookiesecret

# DEV
CLIENT_DEVELOPMENT_SERVER_URL=http://localhost:3000

# OAUTH

# GITHUB
CLIENT_GITHUB_ID=gh_client_id
CLIENT_GITHUB_SECRET=gh_secret
BASE_OAUTH_CALLBACK_URI=http://localhost:3001/oauth/login/

